{
    "cSpell.words": [
        "bartersbyid",
        "bikesbyid",
        "bikeupload",
        "bookssportshobbiesupload",
        "carsbyid",
        "carupload",
        "Comms",
        "commsbyid",
        "commupload",
        "elec",
        "electronicappliancesbyid",
        "electronicappliancesupload",
        "fashionsbyid",
        "fashionupload",
        "Favby",
        "Furnitures",
        "furnituresbyid",
        "furnitureupload",
        "graphene",
        "graphiql",
        "Hsbyid",
        "jobsbyid",
        "jobupload",
        "mobilesbyid",
        "mobileupload",
        "petsbyid",
        "petupload",
        "propertiesbyid",
        "ratingbyid",
        "servicesbyid",
        "serviceupload",
        "usersbyid"
    ]
}